version: 2
jobs:
 build:
   branches:
      only:
        - master
   machine: true
   steps:
     # checkout source code
     - checkout

    # build image
     - run: |
         docker info
         docker build -t daycare-app .
     # deploy the image
     - run: |
         docker login --username=$HEROKU_USERNAME --password=$HEROKU_API_KEY registry.heroku.com
         docker tag daycare-app registry.heroku.com/$HEROKU_APP_NAME/web
         docker push registry.heroku.com/$HEROKU_APP_NAME/web
      # release the image
     - run: |
         heroku -v
         heroku update
         heroku container:release web -a $HEROKU_APP_NAME